POST /data/tag?assetID=4017 HTTP/1.1
Host: rapid7.quinstreet.net
Cookie: COOKIES
Content-Length: 34
Sec-Ch-Ua-Platform: "Windows"
Nexposeccsessionid: SESSIOnID
Sec-Ch-Ua: "Chromium";v="148", "Google Chrome";v="148", "Not/A)Brand";v="99"
Sec-Ch-Ua-Mobile: ?0
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36
Accept: application/json, text/javascript, */*; q=0.01
Content-Type: application/json; charset=UTF-8
Origin: https://rapid7.quinstreet.net
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://rapid7.quinstreet.net/asset.jsp?devid=4017
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Priority: u=1, i
Connection: keep-alive

[{"type":"OWNER","name":"A-test"}]
