2026-05-29 11:55:27 [INFO] Testing connection to https://rapid7.quinstreet.net ...
2026-05-29 11:55:29 [INFO] Authentication successful.
2026-05-29 11:55:30 [INFO] Tag 'A-Test' not found — creating it.
Traceback (most recent call last):
  File "C:\Users\akankanameli\Downloads\Rapid7-Tagging-main\Rapid7-Tagging-main\rapid7_asset_tagger.py", line 614, in <module>
    main()
    ~~~~^^
  File "C:\Users\akankanameli\Downloads\Rapid7-Tagging-main\Rapid7-Tagging-main\rapid7_asset_tagger.py", line 601, in main
    action_add(client, args.tag, identifiers)
    ~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\akankanameli\Downloads\Rapid7-Tagging-main\Rapid7-Tagging-main\rapid7_asset_tagger.py", line 340, in action_add
    tag = client.get_or_create_tag(tag_name)
  File "C:\Users\akankanameli\Downloads\Rapid7-Tagging-main\Rapid7-Tagging-main\rapid7_asset_tagger.py", line 210, in get_or_create_tag
    return self.create_tag(tag_name, tag_type)
           ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\akankanameli\Downloads\Rapid7-Tagging-main\Rapid7-Tagging-main\rapid7_asset_tagger.py", line 196, in create_tag
    resp = self._post("/tags", payload)
  File "C:\Users\akankanameli\Downloads\Rapid7-Tagging-main\Rapid7-Tagging-main\rapid7_asset_tagger.py", line 140, in _post
    resp.raise_for_status()
    ~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\akankanameli\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\requests\models.py", line 1167, in raise_for_status
    raise HTTPError(http_error_msg, response=self)
requests.exceptions.HTTPError: 406 Client Error:  for url: https://rapid7.quinstreet.net/api/3/tags
